\documentclass[9pt]{beamer}

\title{Introduction to Object Detection}
\author[]{Popov Victor \and Nikishin Vladislav}
\date{\today}
\institute[]{Samara national research university}

\usetheme{Antibes} 

\begin{document}

\frame{\titlepage}

\begin{frame} \frametitle{Contents}
    \begin{itemize}[<+-|alert@+>]
    \item Introduction
    \item Method 1. Two-stage object detection models
    \item Method 2. One-stage object detection models
    \item Results
    \item Conclusion
\end{itemize}  
\end{frame}

\begin{frame} \frametitle{Introduction}

    In today’s technologically evolved world, computers and robots are becoming capable of experiencing and comprehending the visual environment in the same way that humans do.\alert{ Object detection}, a crucial component of computer vision, is critical in allowing robots to recognize and find things inside pictures or videos.

    \vspace{10pt}
    
    \begin{figure}
    \centering
    \includegraphics{img/pic1.jpg}
    \label{fig:pic1}
\end{figure}
\end{frame}

\begin{frame}[c] \frametitle{Method 1. Two-stage object detection models}

    Two-stage object detection models, such as R-CNN, Fast R-CNN, and Faster R-CNN, first generate region proposals and then classify and refine these proposals. This approach achieves high accuracy but is computationally expensive
    
    \vspace{15pt}
    
    \begin{columns}
 		\column{0.33\textwidth}
                \begin{block} {Region Proposal}
                    The model first generates a set of region proposals that may contain objects.
                \end{block}
 		\column{0.33\textwidth}
 			\begin{block} {Classification}
 			    The model then classifies each region proposal and refines the bounding box.
 			\end{block}              
            
            \column{0.33\textwidth}
                \begin{block} {High Accuracy}
                    Two-stage models generally achieve higher accuracy than one-stage models.
                \end{block}               
 	
    \end{columns}

\end{frame}

\begin{frame} \frametitle{Method 2. One-stage object detection models}
     One-stage object detection models, such as YOLO and ReﬁneDet, directly predict the class probabilities and bounding box coordinates in a single pass, without an explicit region proposal stage.
    \begin{block} {Simpler Architecture}
        One-stage models have a simpler network architecture compared to two-stage models.
    \end{block}
    \begin{block} {Faster Inference}
        One-stage models can perform object detection in real-time, making them suitable for applications that require fast processing.
    \end{block}
    \begin{block} {Trade-off in Accuracy}
        One-stage models typically have lower accuracy compared to two-stage models, but the gap has been narrowing with recent advancements.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Results}
    The choice of object detection model depends on the specific requirements of the application, such as the need for real-time processing, available computational resources, and the required level of accuracy.
    
    \vspace{12pt}
    
    \begin{table}
        \begin{tabular}{l | c | c | c }
        Model & Speed & Accuracy & Complexity \\
        \hline \hline
        R-CNN & Slow & High & High \\
        Fast R-CNN & Medium & High & Medium \\
        Faster R-CNN & Fast & High & Medium \\
        YOLO & Very Fast & Medium & Low  \\ 
        ReﬁneDet & Fast & High & Medium
        \end{tabular}
        \caption{Comparison of Object Detection Models}
    \end{table}

\end{frame}

\begin{frame} \frametitle{Conclusion}
    In conclusion, the choice of object detection model depends on the specific needs of the application. While two-stage models like Faster R-CNN offer high accuracy, one-stage models like YOLO and ReﬁneDet provide fast inference for real-time applications.
\end{frame}

\end{document}